#!Important to read before continuing
SMTP_HOST=smtp.gmail.com  # Default settings for the Google server
SMTP_PORT=465  # Default settings for the Google server
SMTP_SECURE=true  # Default settings for the Google server
SMTP_USER="test.user1@example.com"  # This email must be registered as a developer in Gmail
SMTP_PASS="1An3C0FZaNU"  # Key assigned by Gmail
